{
  "scripts": {
    "build": "parcel build --out-dir public index.html",
    "start": "parcel --port 8000 --out-dir public index.html"
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.5",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@uirouter/core": "^6.0.1",
    "@uirouter/react": "^0.6.2",
    "@uirouter/redux": "^0.1.1",
    "parcel-bundler": "^1.12.4",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^5.1.2",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6"
  }
}
