{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2015", "dom"],
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "declaration": false,
    "jsx": "react",
    "baseUrl": ".",
  },
  "files": ["./index.tsx"],
  "compileOnSave": false,
  "buildOnSave": false
}
